{
  "name": "agentium",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "detect-browser": "^3.0.1",
    "lodash": "^4.17.19",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "typeface-roboto": "^0.0.54",
    "webextension-polyfill-ts": "^0.8.9"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build && misc/post-build.sh",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "watch": "misc/watch.sh",
    "build-edge": "npm run build && packaging/edge/build-edge.sh",
    "build-firefox": "npm run build && packaging/firefox/build-firefox.sh",
    "build-chrome": "packaging/chrome/build-chrome.sh"
  },
  "devDependencies": {
    "@types/detect-browser": "^2.0.1",
    "@types/jest": "^23.3.8",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.12.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.7",
    "@types/react-router-dom": "^4.3.1",
    "manifoldjs": "^0.7.6",
    "onchange": "^5.0.2",
    "typescript": "^3.1.4"
  }
}
